{
    "id": "scissors1",
    "parts": [
        {
            "axis": "Z",
            "constraints": "joint_angle",
            "id": "scissors_l",
            "keypoints": [
                [
                    -4.086,
                    9.489,
                    0.85
                ],
                [
                    -0.95,
                    8.972,
                    0.933
                ],
                [
                    -2.011,
                    6.74,
                    1.033
                ],
                [
                    0.307,
                    -5.91,
                    0.828
                ],
                [
                    -0.925,
                    -0.918,
                    0.854
                ],
                [
                    0.035,
                    4.956,
                    0.889
                ],
                [
                    -1.067,
                    -11.6,
                    0.821
                ],
                [
                    -0.016,
                    0.013,
                    1.024
                ],
                [
                    -2.587,
                    10.848,
                    0.769
                ]
            ],
            "max": 60,
            "min": 0
        },
        {
            "axis": "Z",
            "constraints": "joint_angle",
            "id": "scissors_r",
            "keypoints": [
                [
                    -1.018,
                    -11.622,
                    0.878
                ],
                [
                    -1.492,
                    -10.715,
                    0.857
                ],
                [
                    3.524,
                    11.657,
                    0.117
                ],
                [
                    4.177,
                    6.959,
                    0.702
                ],
                [
                    2.021,
                    4.762,
                    0.54
                ],
                [
                    1.933,
                    8.205,
                    0.722
                ],
                [
                    -0.245,
                    5.596,
                    0.744
                ],
                [
                    0.86,
                    -0.69,
                    1.346
                ],
                [
                    -1.167,
                    -4.201,
                    1.102
                ]
            ],
            "max": -60,
            "min": 0
        }
    ]
}